# set the connection string with credentials to mongoDB Atlas
VEHICLESREVIEWS_DB_URI=mongodb+srv://sb2823:121298@cluster0.ach7y.mongodb.net/it302/?retryWrites=true&w=majority


# set the database name
VEHICLESREVIEWS_NS=it302

#set the starting port of the server
PORT=5000
